{
  "name": "@tests/with-jest--v29",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "@tests/utils": "workspace:*",
    "eslint": "latest",
    "eslint-config-peppy": "workspace:*",
    "jest": "29.0.0"
  }
}
