{
  "name": "peppy",
  "private": true,
  "description": "Peppy - ESLint configurations for happier developers",
  "homepage": "https://github.com/arsnl/peppy",
  "bugs": {
    "url": "https://github.com/arsnl/peppy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arsnl/peppy.git"
  },
  "author": {
    "name": "Mark Arseneault",
    "email": "mark@arsnl.dev",
    "url": "https://arsnl.dev"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:cli": "turbo --filter=peppy dev",
    "dev:config": "turbo --filter=eslint-config-peppy dev",
    "dev:docs": "turbo --filter=docs dev",
    "build:cli": "turbo --filter=peppy build",
    "build:config": "turbo --filter=eslint-config-peppy build",
    "build:docs": "turbo --filter=docs build",
    "build": "turbo build",
    "test": "jest",
    "format": "turbo format && prettier --check . !packages !docs",
    "lint": "turbo lint",
    "type": "turbo type",
    "check": "turbo format lint type",
    "fix": "turbo fix && prettier --write --log-level warn .",
    "clean": "turbo clean && rimraf node_modules",
    "changeset": "changeset",
    "release": "changeset publish",
    "postinstall": "pnpm build:config"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@types/cross-spawn": "^6.0.2",
    "@types/eslint": "^8.44.1",
    "@types/jest": "^29.5.3",
    "cross-spawn": "^7.0.3",
    "eslint": "latest",
    "eslint-config-peppy": "workspace:*",
    "glob": "^10.3.3",
    "jest": "latest",
    "prettier": "latest",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "turbo": "^1.10.12"
  }
}
