{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".vercel/output/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "type": {
      "cache": false
    },
    "check": {
      "cache": false
    },
    "fix": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "www#build": {
      "outputs": [
        ".contentlayer/**",
        ".next/**",
        ".vercel/output/**",
        "dist/**",
        "src/generated/**"
      ],
      "dependsOn": ["eslint-config-peppy#build", "peppy#build"]
    },
    "eslint-config-peppy#build": {
      "outputs": ["*.js", "*.d.ts", "configs/*.js", "configs/*.d.ts"],
      "dependsOn": ["^build"]
    }
  }
}
