{
  "name": "@tests/with-next--v11",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "11.0.0",
    "prop-types": "latest",
    "react": "17.0.2"
  },
  "devDependencies": {
    "@tests/utils": "workspace:*",
    "eslint": "latest",
    "eslint-config-peppy": "workspace:*"
  },
  "pnpm": {
    "allowDeprecated": {
      "mkdirp": "*",
      "core-js": "*",
      "@npmcli/move-file": "*",
      "querystring": "*",
      "source-map-resolve": "*",
      "urix": "*",
      "source-map-url": "*",
      "resolve-url": "*",
      "w3c-hr-time": "*",
      "chokidar": "*",
      "fsevents": "*"
    }
  }
}
