{
  "name": "@tests/with-prettier",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "@tests/utils": "*",
    "eslint": "latest",
    "eslint-config-peppy": "file:../eslint-config-peppy-2.0.0-beta.5.tgz"
  }
}
